<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/styleguide/css/style.css"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>

    <!-- en alles wat je nog meer nodig denkt te hebben -->
</head>
<body>
    <h1>Website styleguide</h1>